<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="300.0" spacing="20.0" style="-fx-background-color: ffffff; -fx-border-color: cccccc; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Aggiungi alla Playlist">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="trackTitleLabel" style="-fx-font-size: 12px;" text="Seleziona la playlist di destinazione" />
      <ComboBox fx:id="playlistComboBox" prefWidth="280.0" promptText="Scegli una playlist..." />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancel" text="Annulla" />
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#handleConfirm" text="Conferma" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets top="15.0" />
   </padding>
</VBox>
