<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="130.0" prefWidth="1065.0" style="-fx-background-color: #FFF8E1;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>

      <Pane fx:id="progressFill" layoutX="313.0" layoutY="43.0" prefHeight="18.0" prefWidth="0.0" style="-fx-background-color: #00BFA5;" />

      <Slider fx:id="trackSlider" layoutX="313.0" layoutY="43.0" max="100" min="0" prefHeight="18.0" prefWidth="440.0" style="-fx-control-inner-background: #EFE6CC; -fx-accent: #00BFA5; -fx-cursor: hand;" AnchorPane.topAnchor="25.0" />

      <Button layoutX="825.0" layoutY="92.0" mnemonicParsing="false" onAction="#handleFavorite" prefHeight="48.0" prefWidth="47.0" style="-fx-background-color: transparent; -fx-text-fill: #FF8F00; -fx-font-size: 14px; -fx-cursor: hand;" AnchorPane.topAnchor="42.0">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="32.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/heart.png" />
               </image>
            </ImageView>
         </graphic></Button>

      <Button fx:id="loopIcon" graphicTextGap="0.0" layoutX="960.0" layoutY="91.0" maxHeight="47.0" maxWidth="47.0" minHeight="47.0" minWidth="47.0" mnemonicParsing="false" onAction="#handleRepeat" prefHeight="47.0" prefWidth="47.0" style="-fx-background-color: #EFE6CC; -fx-text-fill: #37474F; -fx-background-radius: 30; -fx-font-weight: bold; -fx-cursor: hand;" AnchorPane.topAnchor="42.0">
         <graphic>
            <ImageView fx:id="loopButtonIcon" fitHeight="26.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></Button>
      <Button layoutX="890.0" layoutY="91.0" maxHeight="47.0" maxWidth="47.0" minHeight="47.0" minWidth="47.0" mnemonicParsing="false" onAction="#handleShuffle" prefHeight="47.0" prefWidth="47.0" style="-fx-background-color: #EFE6CC; -fx-text-fill: #37474F; -fx-background-radius: 30; -fx-font-weight: bold; -fx-cursor: hand;" AnchorPane.topAnchor="42.0">
         <graphic>
            <ImageView fx:id="shuffleButtonIcon" fitHeight="26.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></Button>
      <Button layoutX="630.0" layoutY="95.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleNextPlaylist" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: transparent; -fx-text-fill: #37474F; -fx-background-radius: 15; -fx-font-weight: bold; -fx-cursor: hand;" AnchorPane.topAnchor="68.0">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="20.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/skip-playlist.png" />
               </image>
            </ImageView>
         </graphic></Button>

      <Button layoutX="468.0" layoutY="95.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handlePrevious" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: transparent; -fx-text-fill: #37474F; -fx-font-size: 16px; -fx-cursor: hand;" AnchorPane.topAnchor="68.0">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="32.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/previous.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="581.0" layoutY="95.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleNext" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: transparent; -fx-text-fill: #37474F; -fx-font-size: 16px; -fx-cursor: hand;" AnchorPane.topAnchor="68.0">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="32.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/next.png" />
               </image>
            </ImageView>
         </graphic></Button>

      <Button fx:id="playPauseButton" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="506.0" layoutY="43.0" maxHeight="61.0" maxWidth="61.0" minHeight="61.0" minWidth="61.0" mnemonicParsing="false" onAction="#handlePlayPause" prefHeight="61.0" prefWidth="61.0" style="-fx-background-color: #00BFA5; -fx-text-fill: #37474F; -fx-background-radius: 50; -fx-font-size: 16px; -fx-font-weight: bold; -fx-cursor: hand; -fx-pref-width: 42; -fx-pref-height: 42;" AnchorPane.topAnchor="50.0">
         <graphic>
            <ImageView fx:id="playPauseIcon" fitHeight="28.0" fitWidth="28.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/play-button.png" />
               </image></ImageView>
         </graphic></Button>

      <Label fx:id="trackTitle" layoutX="79.0" layoutY="74.0" prefHeight="31.0" prefWidth="150.0" style="-fx-text-fill: #37474F; -fx-font-weight: bold; -fx-font-size: 16px;" text="Titolo" AnchorPane.topAnchor="40.0" />
      <Label fx:id="trackAuthor" layoutX="79.0" layoutY="116.0" prefHeight="21.0" prefWidth="150.0" style="-fx-text-fill: #78909C; -fx-font-size: 14px;" text="Autore" AnchorPane.topAnchor="70.0" />
      <Button fx:id="queueButton" layoutX="725.0" layoutY="68.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleShowQueue" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: transparent; -fx-text-fill: #37474F; -fx-background-radius: 15; -fx-font-weight: bold; -fx-cursor: hand;">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="20.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/queue-menu.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
