<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      
      <VBox alignment="CENTER" layoutX="140.0" layoutY="40.0" prefHeight="220.0" prefWidth="320.0" spacing="18.0" style="-fx-background-color: #181818; -fx-background-radius: 10; -fx-padding: 25; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 15, 0, 0, 5);">
         <children>
            
            <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="Nome Playlist">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
            </Label>
            
            <TextField fx:id="playlistNameInput" prefHeight="35.0" prefWidth="270.0" promptText="Inserisci il nome della playlist..." style="-fx-background-color: #282828; -fx-text-fill: white; -fx-background-radius: 4; -fx-border-color: transparent; -fx-prompt-text-fill: #777777;">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            
            <HBox alignment="CENTER" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleAnnulla" style="-fx-background-color: transparent; -fx-text-fill: #b3b3b3; -fx-cursor: hand; -fx-font-weight: bold;" text="Annulla">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  
                  <Button mnemonicParsing="false" onAction="#handleCreatePlaylist" style="-fx-background-color: #1db954; -fx-text-fill: white; -fx-background-radius: 20; -fx-padding: 7 24 7 24; -fx-cursor: hand; -fx-font-weight: bold;" text="Crea">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            
         </children>
      </VBox>
      
   </children>
</AnchorPane>