<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>

<HBox fx:id="root" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" onMouseClicked="#handleSelection" prefHeight="55.0" spacing="15.0" styleClass="track-row" style="-fx-background-radius: 6; -fx-cursor: hand;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="indexLabel" alignment="CENTER_LEFT" minWidth="30.0" prefWidth="30.0" style="-fx-text-fill: #78909C;" text="1">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
         <font>
            <Font name="System System" size="14.0" />
         </font>
      </Label>
      
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #D7CCC8; -fx-background-radius: 4;">
         <children>
            <ImageView fx:id="coverImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>

      <VBox alignment="CENTER_LEFT" prefHeight="45.0" minWidth="80.0" prefWidth="200.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="titleLabel" maxWidth="1.7976931348623157E308" style="-fx-text-fill: #37474F; -fx-font-weight: bold;" text="Titolo della Traccia">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="artistLabel" maxWidth="1.7976931348623157E308" style="-fx-text-fill: #78909C;" text="Nome Artista">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>

      <HBox fx:id="tagsContainer" alignment="CENTER_RIGHT" spacing="5.0" minWidth="100.0" prefWidth="100.0">
         <children>
            <Label fx:id="favouriteLabel" alignment="CENTER" contentDisplay="CENTER" managed="false" maxHeight="21.0" maxWidth="21.0" minHeight="21.0" minWidth="21.0" prefHeight="21.0" prefWidth="21.0" style="-fx-background-color: #c36558; -fx-text-fill: white; -fx-background-radius: 3; -fx-padding: 2 6 2 6; -fx-font-weight: bold; -fx-font-size: 10;" text="" visible="false">
               <graphic>
                  <ImageView fitHeight="13.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" scaleX="0.9" scaleY="0.9">
                     <image>
                        <Image url="@../images/heart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="newReleaseLabel" managed="false" maxHeight="21.0" minHeight="21.0" minWidth="-Infinity" prefHeight="21.0" style="-fx-background-color: #98b193; -fx-text-fill: white; -fx-background-radius: 3; -fx-padding: 2 6 2 6; -fx-font-weight: bold; -fx-font-size: 12;" text="NEW" visible="false" />
            <Label fx:id="explicitLabel" managed="false" maxHeight="21.0" maxWidth="21.0" minHeight="21.0" minWidth="21.0" prefHeight="21.0" prefWidth="21.0" style="-fx-background-color: #d6b35e; -fx-text-fill: white; -fx-background-radius: 3; -fx-padding: 2 6 2 6; -fx-font-weight: bold; -fx-font-size: 12;" text="E" visible="false" />
         </children>
      </HBox>

      <Label fx:id="genreLabel" minWidth="80.0" prefWidth="80.0" style="-fx-text-fill: #78909C;" text="Rock">
         <font>
            <Font size="13.0" />
         </font>
      </Label>

      <Label fx:id="yearLabel" alignment="CENTER" minWidth="50.0" prefWidth="50.0" style="-fx-text-fill: #78909C;" text="1975">
         <font>
            <Font size="13.0" />
         </font>
      </Label>

      <Label fx:id="durationLabel" alignment="CENTER_RIGHT" minWidth="60.0" prefWidth="60.0" style="-fx-text-fill: #78909C;" text="05:55">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      
      <Button fx:id="trackMenuButton" minWidth="30.0" prefWidth="30.0" mnemonicParsing="false" onAction="#handleOptions" style="-fx-background-color: transparent; -fx-text-fill: #78909C; -fx-cursor: hand;" text="⋮">
         <HBox.margin>
            <Insets right="15.0" />
         </HBox.margin>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="5.0" top="5.0" />
   </padding>
</HBox>
